 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 :where(ul[class]) {
   list-style: none;
 }

 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }

 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }

 img {
   display: block;
   max-width: 100%;
 }

 a, button, input, textarea, svg * {
  transition-duration: 0.2s;
 }

 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
 }
 
 /**
   Плавный скролл
  */
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Приводим к единому цвету svg-элементы
  */
 /* svg *[fill] { fill: currentColor } */
 svg *[stroke] { stroke: currentColor }
 
 /**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
 svg * {
   transition-property: fill, stroke;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
 @media (prefers-reduced-motion: reduce) {
   * {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }

 :root {
  --font-family: "Open Sans", sans-serif;
  --second-family: "Poppins", sans-serif;
  --third-family: "Basic Sans SF", sans-serif;
  --accent-font: "Raleway", sans-serif;
  --main-bg-color: #fff;
  --accent-bg-color: #f8f8f8;
  --green-color: #37806B;
  --light-brown-color: #B0855B;
  --img-border: solid 10px #B0855B;
  --img-border-radius: 90px;
  --btn-border-radius: 20px;
  --text-light-gray: #646464;
  --text-dark-gray: #212121 ;
  --text-dark: #111111;
  --text-light: #fff;
  --padding-inline: 11vw;
}


body {
  font-family: var(--font-family);
  background-color: var(--main-bg-color);
  padding-top: 65px;
}

.mini-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  color: var(--text-light-gray);
}

.title-medium {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 1.1;
  color: var(--text-dark-gray);
}

.p-medium {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.67;
  color: var(--text-light-gray);
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  padding-inline: var(--padding-inline);
  padding-block: 45px;
  z-index: 5000;
  background-color: var(--text-light);
}

.btn-medium {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 4.33;
  color: #fff;
  background-color: var(--green-color);
  border-radius: var(--btn-border-radius) 0;
  border: none;
  width: 142px;
  height: 42px;
  padding-inline: 17px;
}

.img-medium {
  position: relative;
  border-radius: var(--img-border-radius) 0;
}

.img-frame {
  position: absolute;
  z-index: -1;
  right: -35px;
  top: 37px;
}

.header-menu {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-left: auto;
}

.header-menu-list {
  display: flex;
  column-gap: 30px;
  width: 650px;
  margin-inline: 20px;
}

.header-item-link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-dark-gray);
  font-weight: 600;
  font-size: 16px;
}

.header-item-link:hover {
  color: var(--text-light-gray);
}

.header-buttons {
  display: flex;
  align-items: center;
}

.burger-button {
  display: inline;
  cursor: pointer;
}

.burger-button {
  display: none;
}

.bar, .bar1, .bar2 {
  width: 2.5rem;
  height: 0.3rem;
  background-color: var(--text-dark-gray);
  margin: 0.4rem;
  border-radius: 3px;
  transition: 0.3s;
}

.change .bar {
  transform: translate(0, 0.9rem) rotate(-45deg)
}

.change .bar1 {
  opacity: 0;
  width: 0;
}

.change .bar2 {
  transform: translate(0, -0.5rem) rotate(43deg)
}

.sign-button {
  color: var(--text-light);
  background-color: var(--light-brown-color);
  border: none;
  border-radius: 15px 0;
  width: 97px;
  height: 32px;
  margin-right: 20px;
}

.homepage {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
  padding-inline: var(--padding-inline);
  margin-top: 75px;
}

.homepage::before {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -140px;
  left: 0;
  width: 10vw;
  height: 120px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.text-block {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 50%;
  margin-top: 50px;
}

.homepage-title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(40px, 3.75vw, 72px);
  line-height: 1.08;
  color: var(--text-dark-gray);
}

.homepage-btn {
  padding-inline: 34px;
}

.homepage-img {
  position: relative;
  border-radius: var(--img-border-radius) 0;
  max-width: 716px;
  margin-left: 40px;
}

.homepage-img-wrapper {
  position: relative;
  max-width: 755px;
}

.homepage-img-wrapper::after {
  position: absolute;
  z-index: -1;
  content: url(/icons/img-frame.svg);
  right: -43px;
  bottom: -50px;
}

.service-slider {
  position: relative;
  margin-bottom: 200px;
  padding-inline: var(--padding-inline);
}

.service-slider::after {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -170px;
  right: 0;
  width: 10vw;
  height: 120px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.switch {
  display: flex;
  column-gap: 10px;
  margin-left: auto;
  width: 100px;
}

.slider-btn {
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: inline-block;
  border: none;
  line-height: 1.5;
  font-weight: 600;
  font-size: 17px;
  box-shadow: 2px 4px 15px -5px;
  color: var(--text-light-gray);
  background-color: var(--text-light);

}

.slider-btn:hover {
  background-color: var(--green-color);
  color: var(--text-light);
}

.slides {
  display: flex;
  column-gap: 15px;
  margin-top: 50px;
}

.slider-card {
  min-height: 190px;
  background-color: var(--text-light);
  box-shadow: 20px 22px 65px -20px;
  border-radius: 60px 0;
  padding-block: 10px;
  padding-inline: 22px;
}

.card2 {
  background-color: #CAA892;
}

.card2 .slider-card-title, .card2 .hover-light {
  color: var(--text-light);
}

.slider-card:hover {
  background-color: #CAA892;
}

.slider-card-icon {
  margin-top: 28px;
  margin-right: 20px;
  float: left;
  fill: var(--text-dark);
}

.slider-card-description {
  display: flex;
  flex-direction: column;
}

.slider-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 2;
  color: var(--text-dark-gray);
}

.hover-light:hover {
  color: var(--text-light);
}

.about-us {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  padding-inline: var(--padding-inline);
}

.about-us::before {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -140px;
  left: 0;
  width: 10vw;
  height: 120px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.about-us-img-wrapper {
  position: relative;
  max-width: 620px;
}

.about-us-img-wrapper::before {
  position: absolute;
  z-index: -1;
  content: url(/icons/frame-2.svg);
  left: -43px;
  bottom: 16px;
}

.about-us-img {
  float: right;
  max-width: 550px;
}

.width-40 {
  width: 40%;
}

.about-us-button {
  font-size: 16px;
}

.twenty-years {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  padding-inline: var(--padding-inline);
}

.twenty-years::after {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -106px;
  right: 0;
  width: 10vw;
  height: 60px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.twenty-img {
  width: 340px;
  height: 245px;
  margin-bottom: 20px;
}

.tw-years-img-wrapper {
  position: relative;
}

.tw-years-img-wrapper::after {
  position: absolute;
  z-index: -1;
  content: url(/icons/frame-2.svg);
  right: -43px;
  bottom: -40px;
}

.statistic {
  position: relative;
  width: 100vw;
  height: 480px;
  background-color: var(--accent-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.statistic::before {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -63px;
  left: 0;
  width: 10vw;
  height: 120px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.ta-center {
  text-align: center;
}

.span-bold {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 1.1;
  color: var(--text-dark-gray);
}

.statistic-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 78vw;
}

.statistic-card {
  width: 185px;
  aspect-ratio: 1;
  box-shadow: 0px 5px 15px -8px;
  border-radius: 40px 0;
  padding-block: 50px;
  padding-inline: 49px;
}

.testimonials {
  padding-inline: var(--padding-inline);
  text-align: center;
  height: 675px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.test-cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.margin-b {
  margin-bottom: 60px;
}

.testimonial-card1 {
  position: relative;
  width: 480px;
  min-height: 210px;
  border-radius: 70px 0;
  box-shadow: 0 0 35px -15px;
  padding-left: 115px;
  padding-right: 25px;
  text-align: left;
  padding-block: 42px;
}

.testimonial-card1::before {
  content: url(/images/test-icon1.png);
  position: absolute;
  left: -13%;
}

.testimonial-card2 {
  position: relative;
  width: 480px;
  min-height: 210px;
  border-radius: 70px 0;
  box-shadow: 0 0 35px -15px;
  padding-left: 115px;
  padding-right: 25px;
  text-align: left;
  padding-block: 42px;
}

.testimonial-card2::before {
  content: url(/images/test-icon2.png);
  position: absolute;
  left: -13%;
}

.client-name {
  font-weight: 700;
  font-size: 22px;
  color: var(--text-dark-gray);
}

.news {
  position: relative;
  padding-inline: var(--padding-inline);
  background-color: var(--accent-bg-color);
  min-height: 750px;
  padding-block: 82px;
  z-index: -10;
}

.news::after {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -63px;
  right: 0;
  width: 10vw;
  height: 120px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.news-title-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.news-cards {
  display: flex;
  justify-content: space-between;
}

.news-card {
  display: inline-block;
}

.news-img-wrapper {
  position: relative;
  width: 560px;
}

.news-img-wrapper::after {
  position: absolute;
  z-index: -1;
  content: url(/icons/news-frame.svg);
  right: -2px;
  bottom: -40px;
}

.news-card-img {
  position: relative;
  border-radius: var(--img-border-radius) 0;
  width: 500px;
}

.news-card-text-block {
  width: 562px;
}

.news-card-title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 27px;
  line-height: 1.1;
  color: var(--text-dark-gray);
}

.news-card-button {
  width: 225px;
}

.subscribe-form {
  position: relative;
  text-align: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  padding-inline: var(--padding-inline);
}

.subscribe-form::before {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: -63px;
  left: 0;
  width: 10vw;
  height: 120px;
  background-image: url(/icons/dotted-block.svg);
  background-repeat: no-repeat;
}

.short-hr {
  max-width: 460px;
  width: 57vw;
  height: 1px;
  border: none;
  background-color: #C4C4C4;
}

.sign-up-form {
  position: relative;
  width: 770px;
  height: 55px;
}

.text-input {
  position: relative;
  width: 100%;
  padding-right: 180px;
  height: 55px;
  border-radius: var(--btn-border-radius) 0;
  border: none;
  background-color: #eeeeee;
  padding-left: 30px;
}

.submit-input {
  position: absolute;
  right: 0;
  top: 0;
  width: 180px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 3.1;
  color: #fff;
  background-color: var(--green-color);
  border-radius: var(--btn-border-radius) 0;
  border: none;
  padding-inline: 17px;
}

.sign-up {
  border-radius: 20px 0;
  border: none;
  background-color: #eeeeee;
  padding-inline: 30px;
}

.flex {
  display: flex;
}

.footer {
  background-color: var(--accent-bg-color);
  padding-inline: var(--padding-inline);
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  flex-direction: column;
}

.footer-logo-block {
  width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-left: 50px;
}

.footer-nav-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer-menu, .soc1als-block {
  margin-top: 40px;
}

.footer-menu-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.67;
  color: var(--text-dark-gray);
  margin-bottom: 20px;
}

.footer-text {
  font-weight: 400;
  font-size: 18px;
  color: var(--text-light-gray);
  text-decoration: none;
}

.soc1al-icons {
  display: flex;
  justify-content: space-between;
  width: 172px;
  height: 37px;
}

.icon-link {
  text-decoration: none;
}

.facebook-icon {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #d5d5d5;
  color: var(--text-light);
  font-weight: 600;
  font-size: 25px;
  text-align: center;
}

.facebook-icon:hover {
  background-color: var(--green-color);
}

.twitter-icon {
  stroke: var(--text-light);
  fill: var(--text-light);
  width: 20px;
  height: 20px;
}

.twitter-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #d5d5d5;
  width: 37px;
  height: 37px;
}

.twitter-icon-wrapper:hover {
  background-color: var(--green-color);
}

.G-icon {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #d5d5d5;
  color: var(--text-light);
  font-weight: 600;
  font-size: 22px;
  text-align: center;
}

.G-icon:hover {
  background-color: var(--green-color);
}

.in-icon {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #d5d5d5;
  color: var(--text-light);
  font-weight: 600;
  font-size: 21px;
  text-align: center;
}

.in-icon:hover {
  background-color: var(--green-color);
}

.end-block {
  margin-top: 15px;
}

.green-text {
  color: var(--green-color);
}

@media(max-width: 1370px) {
  .homepage {
    flex-direction: column;
    align-items: center;
    row-gap: 70px;
  }

  .testimonial-card2 {
    display: none;
  }

  .testimonial-card1 {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 1254px) {
  .header-menu-list {
    position: fixed;
    right: 0;
    top: 0.7rem;
    z-index: 100;
    height: 50%;
    width: 30%;
    min-width: 165px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    border-radius: 20px;
    background-color: rgba(33, 33, 33, 0.2);
    transition: 0.5s;
    transform: translateX(125%);
    margin-top: 25px;
  }

  .header-menu-list.hide-show {
    transform: translateX(-28%);
  }

  .header-item-link {
    display: block;
  }

  .burger-button {
    display: block;
  }

  .news-cards {
    flex-direction: column;
    align-items: center;
  }

  .news-card:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media (max-width: 1230px) {
  .service-slider {
    margin-bottom: 80px;
  }

  .about-us {
    flex-direction: column-reverse;
    row-gap: 80px;
    align-items: center;
  }

  .twenty-years {
    flex-direction: column;
    row-gap: 80px;
    align-items: center;
  }

  .about-us-img-wrapper::before, .tw-years-img-wrapper::after {
    display: none;
  }

  .img-medium {
    width: 500px;
    aspect-ratio: 1;
  }

  .text-block {
    width: 480px;
  }
}

@media(max-width: 1091px) {
  .slider-card {
    padding-block: 17px;
  }

  .slider-card-icon {
    display: none;
  }
}

@media(max-width: 1002px) {
  .homepage-img-wrapper::after {
    display: none;
  }

  .homepage-img {
    max-width: 540px;
  }
  
  .slider-card-icon {
    display: block;
  }

  .card3 {
    display: none;
  }

  .statistic {
    height: 710px;
  }

  .statistic-cards {
    grid-template-columns: 2fr 2fr;
    width: 41vw;
    gap: 20px;
    justify-content: center;
  }
}

@media(max-width: 954px) {
  .text-input {
    width: 58%;
    height: 50px;
  }

  .submit-input {
    width: 134px;
    line-height: 2.86;
    right: 154px;
  }

  .footer-nav-block {
    justify-content: start;
  }

  .footer-menu, .soc1als-block {
    padding-inline: 20px;
  }
}

@media(max-width: 780px) {
  .homepage {
    margin-bottom: 110px;
  }

  .statistic {
    height: 470px;
    padding-block: 20px;
    justify-content: space-between;
  }

  .statistic-card {
    width: 145px;
    padding-block: 29px;
    padding-inline: 20px;
  }

  .title-medium {
    font-size: 33px;
  }

  .mini-title {
    font-size: 18px;
  }
  
  .margin-b {
    margin-bottom: 15px;
  }
}

@media(max-width: 721px) {
  .homepage br {
    display: none;
  }

  .text-block {
    width: 340px;
  }

  .homepage-img {
    margin-left: 0px;
  }

  .homepage-img, .img-medium {
    width: 330px;
  }

  .slides {
    justify-content: center;
  }

  .slider-card {
    width: 300px;
  }

  .card2 {
    display: none;
  }

  .sign-up-form {
    width: 100%;
  }

  .submit-input {
    right: 10px;
  }

  .text-input {
    width: 95%;
    padding-left: 6px;
    padding-right: 122px;
    font-size: 14px;
  }

  .testimonial-card1, .testimonial-card2 {
    width: 377px;
    min-height: 173px;
    padding-block: 30px;
    padding-left: 94px;
    padding-right: 15px;
  }

  .news-img-wrapper::after {
    display: none;
  }

  .news-img-wrapper {
    width: 370px;
  }

  .homepage::before, .service-slider::after, .about-us::before, .twenty-years::after, .statistic::before, .news::after, .subscribe-form::before {
    display: none;
  }
}

@media(max-width: 530px) {
  .title-medium {
    font-size: 26px;
  }

  .btn-medium {
    font-size: 16px;
    width: 142px;
    height: 38px;
  }

  .submit-input {
    font-size: 16px;
  }

  .news-card-button {
    width: 214px;
  }

  .span-bold {
    font-size: 40px;
  }

  .testimonial-card1::before, .testimonial-card2::before {
    display: none;
  }

  .testimonial-card1, .testimonial-card2 {
    padding-inline: 20px;
    width: 308px;
  }

  .twenty-img {
    width: 280px;
    height: 212px;
  }

  .text-input {
    height: 48px;
  }

  .submit-input {
    right: -2px;
  }

  .footer-logo-block {
    width: 262px;
  }
}

@media(max-width: 435px) {
  .logo {
    width: 100px;
  }

  .sign-button {
    width: 74px;
    height: 28px;
    margin-right: 12px;
    font-size: 13px;
  }

  .bar, .bar1, .bar2 {
    width: 2rem;
    height: 0.2rem;
  }

  .title-medium {
    font-size: 22px;
  }

  .mini-title {
    font-size: 16px;
  }

  .news-card-title {
    font-size: 22px;
  }

  .news-img-wrapper {
    width: 285px;
  }

  .text-input {
    font-size: 12px;
  }

  .text-block {
    width: 260px;
    margin-top: 42px;
  }

  .footer-menu-title {
    font-size: 22px;
    margin-bottom: 3px;
  }

  .footer-text {
    font-size: 16px;
  }
}

@media(max-width: 380px) {
  .submit-input {
    top: 42px;
    right: 34%;
    padding-inline: 9px;
    width: 112px;
    height: 40px;
    line-height: 2;
  }

  .text-input {
    height: 42px;
    padding-right: 20px;
  }

  .footer-logo-block {
    margin-left: 5px;
  }
}

@media(max-width: 335px) {
  .homepage-img, .img-medium {
    width: 255px;
  }

  .statistic-card {
    width: 126px;
    padding-block: 29px;
    padding-inline: 20px;
  }

  .testimonials {
    height: 410px;
  }
}